

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/alarak.png">
  <link rel="icon" href="/img/alarak.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="初学前端工程化">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>前端工程化入门 - zzy</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhangzheyi1.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zzy's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/log/">
                <i class="iconfont icon-note"></i>
                log
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/zhangzheyi1/cdn-Img/img/post-page.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端工程化入门">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-18 16:40" pubdate>
        2022年3月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端工程化入门</h1>
            
            <div class="markdown-body">
              <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>感谢蝌蚪哥对本人平常的照顾和知识的传授，小弟永远是你的小弟，❤ ~</p>
<p>也感谢近期Sophia前端技能的指导 ~</p>
<p>当然也感谢其他大佬们对我的指导，这里也不都一一写了，我的成长离不开你们 ~</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="1-cli的骨架"><a href="#1-cli的骨架" class="headerlink" title="1. cli的骨架"></a>1. cli的骨架</h3><p>前端工程化的主要目标就是解放生产力、提高生产效率。 通过制定一系列的规范，借助工具和框架解决前端开发以及前后端协作过程中的痛点和难度问题。</p>
<p>我的理解是有点像黑盒，使用者可以不需要考虑具体实现过程，从而达到一些目的，和封装的理念有点相似。</p>
<p>先看下项目的底层架构，其实很简单</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">├── package.<span class="hljs-keyword">json </span>          <span class="hljs-comment"># 具体配置项</span><br>└── <span class="hljs-keyword">bin </span>                   <br>    ├── index.<span class="hljs-keyword">js </span>          <span class="hljs-comment"># node脚本命令</span><br></code></pre></td></tr></table></figure>

<p>接下来我们实现一个简单的功能，如图所示：</p>
<p><img src="/img/front/1.png" srcset="/img/loading.gif" lazyload alt="创建项目"></p>
<p><img src="/img/front/2.png" srcset="/img/loading.gif" lazyload alt="生成一个输出"></p>
<p>直接上代码：</p>
<p>先定义一下package.json的内容</p>
<h4 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;2-cli&quot;</span>, <span class="hljs-comment">// 项目名，唯一标识</span><br>  <span class="hljs-attr">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>,<br>  <span class="hljs-attr">&quot;description&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>  <span class="hljs-attr">&quot;main&quot;</span>: <span class="hljs-string">&quot;index.js&quot;</span>,<br>  <span class="hljs-attr">&quot;bin&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;zhangzheyi&quot;</span>: <span class="hljs-string">&quot;./bin/index.js&quot;</span> <span class="hljs-comment">// 相当于注入，key值就是node命令头</span><br>  &#125;,<br>  <span class="hljs-attr">&quot;scripts&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;test&quot;</span>: <span class="hljs-string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><br>  &#125;,<br>  <span class="hljs-attr">&quot;author&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>  <span class="hljs-attr">&quot;license&quot;</span>: <span class="hljs-string">&quot;ISC&quot;</span>,<br>  <span class="hljs-attr">&quot;dependencies&quot;</span>: &#123; <span class="hljs-comment">// 所用依赖</span><br>    <span class="hljs-attr">&quot;colors&quot;</span>: <span class="hljs-string">&quot;^1.4.0&quot;</span>,<br>    <span class="hljs-attr">&quot;commander&quot;</span>: <span class="hljs-string">&quot;^7.2.0&quot;</span>,<br>    <span class="hljs-attr">&quot;inquirer&quot;</span>: <span class="hljs-string">&quot;^8.0.0&quot;</span>,<br>    <span class="hljs-attr">&quot;shelljs&quot;</span>: <span class="hljs-string">&quot;^0.8.4&quot;</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接下来看下index.js  主要逻辑在这</p>
<h4 id="index-js"><a href="#index-js" class="headerlink" title="index.js"></a>index.js</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-meta">#!/usr/bin/env node</span><br><br><span class="hljs-keyword">const</span> program = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;commander&quot;</span>); <span class="hljs-comment">// 命令行</span><br><span class="hljs-keyword">const</span> inquirer = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;inquirer&quot;</span>); <span class="hljs-comment">// 加载器</span><br><span class="hljs-keyword">const</span> shell = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;shelljs&quot;</span>); <br><span class="hljs-keyword">const</span> colors = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;colors&quot;</span>); <span class="hljs-comment">// 加颜色</span><br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;path&quot;</span>);<br><br><span class="hljs-comment">// 加了一个版本号的控制</span><br><span class="hljs-keyword">const</span> pkg = <span class="hljs-built_in">require</span>(path.join(__dirname, <span class="hljs-string">&quot;../package.json&quot;</span>));<br><span class="hljs-comment">// 可以-v 或者 --version查看当前版本</span><br>program.version(pkg.version, <span class="hljs-string">&quot;-v, --version&quot;</span>);<br><br>program<br>  .command(<span class="hljs-string">&quot;init&quot;</span>)<br>  .description(<span class="hljs-string">&quot;创建项目&quot;</span>)<br>  .action(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    inquirer<br>      .prompt([<br>        &#123;<br>          <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;list&quot;</span>,<br>          <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;选择项目类型:&quot;</span>,<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;type&quot;</span>,<br>          <span class="hljs-attr">choices</span>: [<br>            <span class="hljs-string">&quot;纯前端项目&quot;</span>,<br>            <span class="hljs-string">&quot;纯后端项目&quot;</span>,<br>            <span class="hljs-string">&quot;全栈项目&quot;</span><br>          ]<br>        &#125;,<br>        &#123;<br>          <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;input&quot;</span>,<br>          <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;设置一个项目名:&quot;</span>,<br>          <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;name&quot;</span><br>        &#125;<br>      ])<br>      .then(<span class="hljs-function"><span class="hljs-params">answers</span> =&gt;</span> &#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;answers&#x27;</span>, answers);<br>      &#125;);<br>  &#125;);<br>  <span class="hljs-comment">// 如果其他命令会用红色提示</span><br>  program.command(<span class="hljs-string">&quot;*&quot;</span>).action(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    shell.echo(<br>      <span class="hljs-string">&quot;+++++++++++++++++++++++++ 亲，暂无此命令，请查看帮助。+++++++++++++++++++++++++&quot;</span><br>        .red<br>    );<br>  &#125;);<br>  <br>  program.parse(process.argv);<br></code></pre></td></tr></table></figure>
<ol>
<li><p>解释一下开头第一句</p>
<p> #在很多脚本里面是用作注释开头的符号，如果当做执行脚本运行的话，相当于这行就是注释，其实没有什么用，只是标识的作用，说明这个文件可以当做脚本来运行</p>
<p> <strong>/usr/bin/env node</strong>这行的意思就是用node来执行此文件</p>
</li>
<li><p>本地调试需要键入npm link</p>
<p> npm link是一种把包链接到包文件夹的方式，即：可以在不发布npm模块的情况下，调试该模块，并且修改模块后会实时生效，不需要通过npm install进行安装</p>
<p> 简单来说就是方便调试</p>
</li>
</ol>
<h3 id="2-cli插入组件-发布"><a href="#2-cli插入组件-发布" class="headerlink" title="2. cli插入组件+发布"></a>2. cli插入组件+发布</h3><p>最简单的查看版本号和打印信息差不多懂了，下来看下如何插入组件和发布</p>
<p>直接上代码</p>
<h4 id="index-js-1"><a href="#index-js-1" class="headerlink" title="index.js"></a>index.js</h4><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs dts">program<br>  .command(<span class="hljs-string">&quot;insert&quot;</span>)<br>  .description(<span class="hljs-string">&quot;插入物料&quot;</span>)<br>  .action(function () &#123;<br>    inquirer<br>      .prompt([<br>        &#123;<br><span class="hljs-symbol">          type:</span> <span class="hljs-string">&quot;list&quot;</span>,<br><span class="hljs-symbol">          message:</span> <span class="hljs-string">&quot;选择项目类型:&quot;</span>,<br><span class="hljs-symbol">          name:</span> <span class="hljs-string">&quot;type&quot;</span>,<br><span class="hljs-symbol">          choices:</span> [<span class="hljs-string">&quot;插入组件&quot;</span>, <span class="hljs-string">&quot;插入页面&quot;</span>, <span class="hljs-string">&quot;插入项目&quot;</span>],<br>        &#125;,<br>        &#123;<br><span class="hljs-symbol">          type:</span> <span class="hljs-string">&quot;input&quot;</span>,<br><span class="hljs-symbol">          message:</span> <span class="hljs-string">&quot;设置一个物料名:&quot;</span>,<br><span class="hljs-symbol">          name:</span> <span class="hljs-string">&quot;name&quot;</span>,<br>        &#125;,<br>      ])<br>      .then((answers) =&gt; &#123;<br>        console.log(<span class="hljs-string">&quot;answers&quot;</span>, answers);<br>        if (answers.type === <span class="hljs-string">&quot;插入组件&quot;</span>) &#123;<br>          <span class="hljs-comment">// 插入一个组件，这里是个关键</span><br>          insertComponent(answers);<br>        &#125;<br>      &#125;);<br>  &#125;);<br></code></pre></td></tr></table></figure>
<h4 id="util-js（这个也是关键）"><a href="#util-js（这个也是关键）" class="headerlink" title="util.js（这个也是关键）"></a>util.js（这个也是关键）</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;path&quot;</span>);<br><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;fs-extra&quot;</span>);<br><span class="hljs-keyword">const</span> shell = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;shelljs&quot;</span>);<br><br><span class="hljs-built_in">module</span>.exports = <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">answers</span>)</span>&#123;<br>  <span class="hljs-keyword">const</span> componentPath = path.join(__dirname, <span class="hljs-string">&quot;../template/component&quot;</span>);<br>  <span class="hljs-keyword">const</span> currentPath = process.cwd();<br>  <span class="hljs-keyword">const</span> currentComponentPath = path.join(currentPath, <span class="hljs-string">&#x27;component&#x27;</span>);<br>  <span class="hljs-keyword">const</span> targetComponentPath = path.join(currentPath, answers.name);<br>  <span class="hljs-comment">// 把模板拷贝过来</span><br>  <span class="hljs-keyword">await</span> shell.cp(<span class="hljs-string">&#x27;-r&#x27;</span>, componentPath, currentPath);<br>  <span class="hljs-comment">// 给模板换名字 component名称换为answer.name</span><br>  <span class="hljs-keyword">await</span> shell.mv(currentComponentPath, targetComponentPath);<br><br>  <span class="hljs-comment">// 法二</span><br>  <span class="hljs-comment">// const componentPath = path.join(__dirname, &#x27;../template/component&#x27;)</span><br>  <span class="hljs-comment">// const currentPath = process.cwd();</span><br>  <span class="hljs-comment">// const currentComponentPath = path.join(currentPath, answers.name);</span><br>  <span class="hljs-comment">// await shell.cp(&#x27;-r&#x27;, componentPath, currentComponentPath)</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>shell.cp 为拷贝函数，上文主要是为了拷贝到当前路径下；-r：若给出的源文件是一个目录文件，此时将复制该目录下所有的子目录和文件。</p>
</li>
<li><p>shell.mv 这里用作改名</p>
</li>
</ul>
<p>把所有逻辑都放到了util函数里面实现了移动一个写好的组件，这只是最简单的方法。</p>
<h4 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h4><p>npm publish 发布到公网上</p>
<p>当然也可以用其他镜像发布到内网上</p>
<h3 id="3-使用puppeteer来做一个网页爬虫"><a href="#3-使用puppeteer来做一个网页爬虫" class="headerlink" title="3. 使用puppeteer来做一个网页爬虫"></a>3. 使用puppeteer来做一个网页爬虫</h3><p>实现爬虫的姿势有好多种，各种语言都可以实现，这里写一下node的一个方法，直接上代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> puppeteer = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;puppeteer&quot;</span>);<br><br>(<span class="hljs-keyword">async</span> () =&gt; &#123;<br>  <span class="hljs-keyword">const</span> browser = <span class="hljs-keyword">await</span> puppeteer.launch(&#123; <span class="hljs-attr">headless</span>: <span class="hljs-literal">false</span> &#125;);<span class="hljs-comment">// 打开一个浏览器</span><br>  <span class="hljs-keyword">const</span> page = <span class="hljs-keyword">await</span> browser.newPage();<span class="hljs-comment">// 新添打开一个tab</span><br>  <span class="hljs-keyword">await</span> page.goto(<span class="hljs-string">&#x27;https://www.baidu.com&#x27;</span>);<span class="hljs-comment">// 输入目标网址地址 </span><br>  <span class="hljs-comment">// 这里可以先等个一秒钟，如果乙方嫌慢了可以出钱优化，一次减半秒😁</span><br>  <span class="hljs-keyword">await</span> page.waitForTimeout(<span class="hljs-number">1000</span>);<br>  <span class="hljs-comment">// 下面几行是关键，我截图来说明一下</span><br>  <span class="hljs-keyword">await</span> page.type(<span class="hljs-string">&#x27;#kw&#x27;</span>, <span class="hljs-string">&quot;NBA&quot;</span>);<br>  <span class="hljs-keyword">await</span> page.click(<span class="hljs-string">&quot;#su&quot;</span>)<br>  <span class="hljs-keyword">await</span> page.waitForTimeout(<span class="hljs-number">1500</span>)<br><br>  <span class="hljs-comment">// 加载页面html</span><br>  <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> page.evaluate(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-comment">// 抓取对应数据</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;su&#x27;</span>).value;<br>  &#125;);<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;爬虫到的数据：&#x27;</span>, data);<br><br>  <span class="hljs-keyword">await</span> page.screenshot(&#123;<span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;aaa.png&#x27;</span>, <span class="hljs-attr">fullPage</span>: <span class="hljs-literal">true</span>&#125;)<br><br>  browser.close()<br>&#125;)();<br></code></pre></td></tr></table></figure>
<p><img src="/img/front/3.png" srcset="/img/loading.gif" lazyload alt="百度的前端资源详图"></p>
<p>这个图发了一目了然，就是通过puppeteer来模拟一个鼠标点击的机制来触发按钮。</p>
<p>最后npm link一下，在入口处键入node + 文件名就能从百度上爬一个页面。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>这个前端工程化还是很入门级的，后面深一点的可能会跟具体的需求挂钩，比如通过脚手架生成一个组件 =&gt; 通过语音识别无需用手来生成一个组件，</p>
<p>又或者在编译器处着手，比如在vscode做一个插件，通过鼠标点点点来实现具体的需求…</p>
<p>慢慢学吧，┓( ´∀` )┏</p>
<p>最后也给蝌蚪老师带个货 ~ <a target="_blank" rel="noopener" href="https://github.com/airuikun">airunkun</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                    
                      <a class="hover-with-bg" href="/tags/node/">node</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/09/webpack%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">webpack入门到精通</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/13/react%20diff%E7%AE%97%E6%B3%95/">
                        <span class="hidden-mobile">react diff</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2KSdC5gxWFiBvC8NJywDN5og-gzGzoHsz","appKey":"uK01l40rQQwzma9swo1PnAlq","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://2ksdc5gx.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
