

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/alarak.png">
  <link rel="icon" href="/img/alarak.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>农民工日记01 - zzy</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhangzheyi1.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zzy's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/log/">
                <i class="iconfont icon-user-fill"></i>
                log
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/zhangzheyi1/cdn-Img/img/post-page.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="农民工日记01">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-26 17:13" pubdate>
        2021年9月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">农民工日记01</h1>
            
            <div class="markdown-body">
              <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>有些东西不写下来真的是记不住，看几次忘几次，真的佛了。。。</p>
<h3 id="1-dom树节点和渲染树节点一一对应吗，有什么是dom树会有，渲染树不会有的节点（描述浏览器的渲染过程，DOM树和渲染树的区别）"><a href="#1-dom树节点和渲染树节点一一对应吗，有什么是dom树会有，渲染树不会有的节点（描述浏览器的渲染过程，DOM树和渲染树的区别）" class="headerlink" title="1. dom树节点和渲染树节点一一对应吗，有什么是dom树会有，渲染树不会有的节点（描述浏览器的渲染过程，DOM树和渲染树的区别）"></a>1. dom树节点和渲染树节点一一对应吗，有什么是dom树会有，渲染树不会有的节点（描述浏览器的渲染过程，DOM树和渲染树的区别）</h3><ul>
<li><p>浏览器的渲染过程：</p>
<ul>
<li>解析<code>HTML</code>构建<code>DOM</code>(DOM树)，并行请求<code>css/image/js</code></li>
<li><code>CSS</code> 文件下载完成，开始构建 <code>CSSOM</code>(<code>CSS</code>树)</li>
<li><code>CSSOM</code> 构建结束后，和 <code>DOM</code> 一起生成 <code>Render Tree</code>(渲染树)</li>
<li>布局(<code>Layout</code>)：计算出每个节点在屏幕中的位置</li>
<li>显示(<code>Painting</code>)：通过显卡把页面画到屏幕上</li>
</ul>
</li>
<li><p><code>DOM</code>树 和 渲染树 的区别：</p>
<ul>
<li><code>DOM</code>树与<code>HTML</code>标签一一对应，包括<code>head</code>和隐藏元素</li>
<li>渲染树不包括<code>head</code>和隐藏元素，大段文本的每一个行都是独立节点，每一个节点都有对应的<code>css</code>属性</li>
</ul>
</li>
</ul>
<h3 id="2-CSS会阻塞dom解析吗？"><a href="#2-CSS会阻塞dom解析吗？" class="headerlink" title="2. CSS会阻塞dom解析吗？"></a>2. CSS会阻塞dom解析吗？</h3><p>先说结论：</p>
<ul>
<li>css加载不会阻塞DOM树的解析</li>
<li>css加载会阻塞DOM树的渲染</li>
<li>css加载会阻塞后面js语句的执行</li>
</ul>
<p>因此，为了避免让用户看到长时间的白屏时间，我们应该尽可能的提高css加载速度，比如可以使用以下几种方法:</p>
<ul>
<li>使用CDN(因为CDN会根据你的网络状况，替你挑选最近的一个具有缓存内容的节点为你提供资源，因此可以减少加载时间)</li>
<li>对css进行压缩(可以用很多打包工具，比如webpack,gulp等，也可以通过开启gzip压缩)</li>
<li>合理的使用缓存(设置cache-control,expires,以及E-tag都是不错的，不过要注意一个问题，就是文件更新后，你要避免缓存而带来的影响。其中一个解决防范是在文件名字后面加一个版本号)</li>
<li>减少http请求数，将多个css文件合并，或者是干脆直接写成内联样式(内联样式的一个缺点就是不能缓存)</li>
</ul>
<p>个人对这种机制的评价<br>其实我觉得，这可能也是浏览器的一种优化机制。因为你加载css的时候，可能会修改下面DOM节点的样式，如果css加载不阻塞DOM树渲染的话，那么当css加载完之后，DOM树可能又得重新重绘或者回流了，这就造成了一些没有必要的损耗。所以我干脆就先把DOM树的结构先解析完，把可以做的工作做完，然后等你css加载完之后，在根据最终的样式来渲染DOM树，这种做法性能方面确实会比较好一点。</p>
<h3 id="3-浏览器的渲染过程"><a href="#3-浏览器的渲染过程" class="headerlink" title="3. 浏览器的渲染过程"></a>3. 浏览器的渲染过程</h3><p><a target="_blank" rel="noopener" href="https://blog.poetries.top/FE-Interview-Questions/docs/excellent.html#_21-1-%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B">https://blog.poetries.top/FE-Interview-Questions/docs/excellent.html#_21-1-%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B</a></p>
<ol>
<li>浏览器接收到<strong>HTML</strong>文件并转换为<strong>DOM</strong>树</li>
<li>将<strong>CSS</strong>文件转换为<strong>CSSOM</strong>树</li>
<li>生成渲染树</li>
</ol>
<h3 id="4-实现一个call（手写）"><a href="#4-实现一个call（手写）" class="headerlink" title="4. 实现一个call（手写）"></a>4. 实现一个call（手写）</h3><p>call做了什么:</p>
<ul>
<li>将函数设为对象的属性</li>
<li>执行&amp;删除这个函数</li>
<li>指定this到函数并传入给定参数执行函数</li>
<li>如果不传入参数，默认指向为 window<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs maxima">// 模拟 call bar.mycall(null);<br>//实现一个call方法：<br>// 原理：利用 <span class="hljs-built_in">context</span>.xxx = self obj.xx = func--&gt;obj.xx()<br>Function.prototype.myCall = function(<span class="hljs-built_in">context</span> = window, ...<span class="hljs-built_in">args</span>) &#123;<br>  // this--&gt;func  <span class="hljs-built_in">context</span>--&gt; obj  <span class="hljs-built_in">args</span>--&gt; 传递过来的参数<br><br>  // 在<span class="hljs-built_in">context</span>上加一个唯一值不影响<span class="hljs-built_in">context</span>上的属性<br>  <span class="hljs-built_in">let</span> <span class="hljs-built_in">key</span> = Symbol(&#x27;<span class="hljs-built_in">key</span>&#x27;)<br>  <span class="hljs-built_in">context</span>[<span class="hljs-built_in">key</span>] = this; // <span class="hljs-built_in">context</span>为调用的上下文,this此处为函数，将这个函数作为<span class="hljs-built_in">context</span>的方法<br>  // <span class="hljs-built_in">let</span> <span class="hljs-built_in">args</span> = [...arguments].slice(<span class="hljs-number">1</span>)   //第一个参数为obj所以删除,伪数组转为数组<br>  <br>  <span class="hljs-built_in">let</span> result = <span class="hljs-built_in">context</span>[<span class="hljs-built_in">key</span>](...<span class="hljs-built_in">args</span>);<br>  <span class="hljs-built_in">delete</span> <span class="hljs-built_in">context</span>[<span class="hljs-built_in">key</span>]; // 不删除会导致<span class="hljs-built_in">context</span>属性越来越多<br>  <span class="hljs-built_in">return</span> result;<br>&#125;;<br></code></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//用法：f.call(obj,arg1)</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br> <span class="hljs-built_in">console</span>.log(a+b)<br> <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.name)<br>&#125;<br><span class="hljs-keyword">let</span> obj=&#123;<br> <span class="hljs-attr">name</span>:<span class="hljs-number">1</span><br>&#125;<br>f.myCall(obj,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>) <span class="hljs-comment">//否则this指向window</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-实现一个apply（手写）"><a href="#5-实现一个apply（手写）" class="headerlink" title="5. 实现一个apply（手写）"></a>5. 实现一个apply（手写）</h3><blockquote>
<p>思路: 利用<code>this</code>的上下文特性。</p>
</blockquote>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs maxima">Function.prototype.myApply = function(<span class="hljs-built_in">context</span> = window, ...<span class="hljs-built_in">args</span>) &#123;<br>  // this--&gt;func  <span class="hljs-built_in">context</span>--&gt; obj  <span class="hljs-built_in">args</span>--&gt; 传递过来的参数<br><br>  // 在<span class="hljs-built_in">context</span>上加一个唯一值不影响<span class="hljs-built_in">context</span>上的属性<br>  <span class="hljs-built_in">let</span> <span class="hljs-built_in">key</span> = Symbol(&#x27;<span class="hljs-built_in">key</span>&#x27;)<br>  <span class="hljs-built_in">context</span>[<span class="hljs-built_in">key</span>] = this; // <span class="hljs-built_in">context</span>为调用的上下文,this此处为函数，将这个函数作为<span class="hljs-built_in">context</span>的方法<br>  // <span class="hljs-built_in">let</span> <span class="hljs-built_in">args</span> = [...arguments].slice(<span class="hljs-number">1</span>)   //第一个参数为obj所以删除,伪数组转为数组<br>  <br>  <span class="hljs-built_in">let</span> result = <span class="hljs-built_in">context</span>[<span class="hljs-built_in">key</span>](<span class="hljs-built_in">args</span>); // 这里和call传参不一样<br>  <span class="hljs-built_in">delete</span> <span class="hljs-built_in">context</span>[<span class="hljs-built_in">key</span>]; // 不删除会导致<span class="hljs-built_in">context</span>属性越来越多<br>  <span class="hljs-built_in">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 使用</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br> <span class="hljs-built_in">console</span>.log(a,b)<br> <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.name)<br>&#125;<br><span class="hljs-keyword">let</span> obj=&#123;<br> <span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;张三&#x27;</span><br>&#125;<br>f.myApply(obj,[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>])  <span class="hljs-comment">//arguments[1]</span><br></code></pre></td></tr></table></figure>

<h3 id="6-实现bind"><a href="#6-实现bind" class="headerlink" title="6. 实现bind"></a>6. 实现bind</h3><blockquote>
<p>bind 的实现对比其他两个函数略微地复杂了一点，因为 bind 需要返回一个函数，需要判断一些边界问题，以下是 bind 的实现</p>
</blockquote>
<ul>
<li><code>bind</code> 返回了一个函数，对于函数来说有两种方式调用，一种是直接调用，一种是通过 <code>new</code> 的方式，我们先来说直接调用的方式<br>对于直接调用来说，这里选择了 apply 的方式实现，但是对于参数需要注意以下情况：因为 <code>bind</code> 可以实现类似这样的代码 <code>f.bind(obj, 1)(2)</code>，所以我们需要将两边的参数拼接起来<br>最后来说通过 new 的方式，对于 new 的情况来说，不会被任何方式改变 <code>this</code>，所以对于这种情况我们需要忽略传入的 <code>this</code></li>
</ul>
<p><strong>简洁版本</strong></p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">Function.prototype.myBind = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(context, <span class="hljs-rest_arg">...outerArgs</span>)</span> </span>&#123;<br>  <span class="hljs-comment">// this-&gt;func context-&gt;obj outerArgs-&gt;[10,20]</span><br>  let self = <span class="hljs-keyword">this</span><br><br>  <span class="hljs-comment">// 返回一个函数</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">F</span><span class="hljs-params">(<span class="hljs-rest_arg">...innerArgs</span>)</span> </span>&#123; <span class="hljs-comment">//返回了一个函数，...innerArgs为实际调用时传入的参数</span><br>    <span class="hljs-comment">// 考虑new的方式</span><br>    <span class="hljs-keyword">if</span>(self <span class="hljs-keyword">instanceof</span> F) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> self(...outerArgs, ...innerArgs)<br>    &#125;<br>    <span class="hljs-comment">// 把func执行，并且改变this即可</span><br>    <span class="hljs-keyword">return</span> self.apply(context, [...outerArgs, ...innerArgs]) <span class="hljs-comment">//返回改变了this的函数，参数合并</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">// 例子</span><br>document.body.add<span class="hljs-constructor">EventListener(&#x27;<span class="hljs-params">click</span>&#x27;, <span class="hljs-params">func</span>.<span class="hljs-params">bind</span>(<span class="hljs-params">obj</span>, 10, 20)</span>)<br><br><span class="hljs-keyword">function</span> func(params) &#123;&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意： bind之后不能再次修改this的执行，bind多次后执行，函数this还是指向第一次bind的对象</p>
</blockquote>
<h3 id="7-防抖（手写）"><a href="#7-防抖（手写）" class="headerlink" title="7. 防抖（手写）"></a>7. 防抖（手写）</h3><blockquote>
<p>防抖函数原理：在事件被触发n秒后再执行回调，如果在这n秒内又被触发，则重新计时`</p>
</blockquote>
<p>防抖动和节流本质是不一样的。防抖动是将多次执行变为最后一次执行，节流是将多次执行变成每隔一段时间执行</p>
<blockquote>
<p>eg. 像仿百度搜索，就应该用防抖，当我连续不断输入时，不会发送请求；当我一段时间内不输入了，才会发送一次请求；如果小于这段时间继续输入的话，时间会重新计算，也不会发送请求。</p>
</blockquote>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-comment">// func是用户传入需要防抖的函数</span><br><span class="hljs-comment">// wait是等待时间</span><br><span class="hljs-keyword">const</span> debounce = (func, wait = <span class="hljs-number">50</span>) =&gt; &#123;<br>  <span class="hljs-comment">// 缓存一个定时器id</span><br>  let timer = <span class="hljs-number">0</span><br>  <span class="hljs-comment">// 这里返回的函数是每次用户实际调用的防抖函数</span><br>  <span class="hljs-comment">// 如果已经设定过定时器了就清空上一次的定时器</span><br>  <span class="hljs-comment">// 开始一个新的定时器，延迟执行用户传入的方法</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(<span class="hljs-rest_arg">...args</span>)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (timer) clearTimeout(timer)<br>    timer = setTimeout(() =&gt; &#123;<br>      func.apply(<span class="hljs-keyword">this</span>, args)<br>    &#125;, wait)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E7%BB%8F/">面经</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/13/%E5%86%9C%E6%B0%91%E5%B7%A5%E6%97%A5%E8%AE%B002/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">农民工日记02</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/22/10%E4%B8%AA%E5%A5%BD%E7%94%A8%E7%9A%84css%E6%A1%86%E6%9E%B6/">
                        <span class="hidden-mobile">10个好用的的css框架</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2KSdC5gxWFiBvC8NJywDN5og-gzGzoHsz","appKey":"uK01l40rQQwzma9swo1PnAlq","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://2ksdc5gx.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
