

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/alarak.png">
  <link rel="icon" href="/img/alarak.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="了解React Hooks及其常用的几个钩子函数">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>了解React Hooks及其常用的几个钩子函数 - zzy</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhangzheyi1.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zzy's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/log/">
                <i class="iconfont icon-note"></i>
                log
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/zhangzheyi1/cdn-Img/img/post-page.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="了解React Hooks及其常用的几个钩子函数">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-19 15:09" pubdate>
        2021年11月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      51
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">了解React Hooks及其常用的几个钩子函数</h1>
            
            <div class="markdown-body">
              <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>React Hooks 是 React 团队在两年前的 16.8 版本推出的一套全新的机制。作为最主流的前端框架，React 的 API 十分稳定，这次更新的发布，让众多恐惧新轮子的前端大佬们虎躯一震，毕竟每一次更新又是高成本的学习，这玩意到底好使么？</p>
<p>答案是好用的，对于 React 的开发者而言，只是多了一个选择。过去的开发方式是基于Class组件的，而hooks是基于函数组件，这意味着<strong>这两种开发方式可以并存</strong>，而新的代码可以根据具体情况采用 Hooks 的方式来实现就行了。这篇文章主要就来介绍一下<strong>Hooks 的优势</strong> 和 <strong>常用的几个钩子函数</strong>。</p>
<h1 id="Hooks-的优势"><a href="#Hooks-的优势" class="headerlink" title="Hooks 的优势"></a>Hooks 的优势</h1><h2 id="1-类组件的不足"><a href="#1-类组件的不足" class="headerlink" title="1. 类组件的不足"></a>1. 类组件的不足</h2><ul>
<li><strong>代码量多</strong>：</li>
</ul>
<p>相较于函数组件的写法，使用类组件代码量要略多一点，这个是最直观的感受。</p>
<ul>
<li><strong>this指向</strong>：</li>
</ul>
<p>类组件中总是需要考虑this的指向问题，而函数组件则可以忽略。</p>
<ul>
<li><strong>趋向复杂难以维护</strong>：</li>
</ul>
<p>在高版本的React中，又更新了一些生命周期函数，因为这些函数互相解耦，很容易造成分散不集中的写法，漏掉关键逻辑和多了冗余逻辑，导致后期debug困难。相反，hooks可以把关键逻辑都放在一起，不显得那么割裂，调试起来也易懂一点。</p>
<ul>
<li><strong>状态逻辑难复用</strong>：</li>
</ul>
<p> 在组件之间复用状态逻辑很难，可能要用到 <strong>render props</strong> （渲染属性）或者 <strong>HOC</strong>（高阶组件），但无论是渲染属性，还是高阶组件，都会在原先的组件外包裹一层父容器（一般都是 div 元素），导致层级冗余。</p>
<h2 id="2-Hooks带来的好处"><a href="#2-Hooks带来的好处" class="headerlink" title="2. Hooks带来的好处"></a>2. Hooks带来的好处</h2><ul>
<li>逻辑复用</li>
</ul>
<p>在组件之前复用状态逻辑，往往需要借助高阶组件等复杂的设计模式，这些高级组件会产生冗余的组件节点，让调试变得困难，下面用一个demo来对比一下两种实现方式。</p>
<blockquote>
<p>Class</p>
</blockquote>
<p>在class组件场景下，定义了一个高阶组件，负责监听窗口大小变化，并将变化后的值作为 props 传给下一个组件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> useWindowSize = <span class="hljs-function"><span class="hljs-params">Component</span> =&gt;</span> &#123;<br>  <span class="hljs-comment">// 产生一个高阶组件 HOC，只包含监听窗口大小的逻辑</span><br>  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HOC</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">PureComponent</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">props</span>)</span> &#123;<br>      <span class="hljs-built_in">super</span>(props);<br>      <span class="hljs-built_in">this</span>.state = &#123;<br>        <span class="hljs-attr">size</span>: <span class="hljs-built_in">this</span>.getSize()<br>      &#125;;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-title">componentDidMount</span>(<span class="hljs-params"></span>)</span> &#123;<br>      <span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&quot;resize&quot;</span>, <span class="hljs-built_in">this</span>.handleResize); <br>    &#125;<br>    <span class="hljs-function"><span class="hljs-title">componentWillUnmount</span>(<span class="hljs-params"></span>)</span> &#123;<br>      <span class="hljs-built_in">window</span>.removeEventListener(<span class="hljs-string">&quot;resize&quot;</span>, <span class="hljs-built_in">this</span>.handleResize);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-title">getSize</span>(<span class="hljs-params"></span>)</span> &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-built_in">window</span>.innerWidth &gt; <span class="hljs-number">1000</span> ? <span class="hljs-string">&quot;large&quot;</span> ：<span class="hljs-string">&quot;small&quot;</span>;<br>    &#125;<br>    handleResize = <span class="hljs-function">()=&gt;</span> &#123;<br>      <span class="hljs-keyword">const</span> currentSize = <span class="hljs-built_in">this</span>.getSize();<br>      <span class="hljs-built_in">this</span>.setState(&#123;<br>        <span class="hljs-attr">size</span>: <span class="hljs-built_in">this</span>.getSize()<br>      &#125;);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;<br>      <span class="hljs-comment">// 将窗口大小传递给真正的业务逻辑组件</span><br>      <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Component</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&#123;this.state.size&#125;</span> /&gt;</span></span>;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> HOC;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>接下来可以在自定义组件中可以调用 useWindowSize 这样的函数来产生一个新组件，并自带 size 属性，例如：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>&#123;<br>  render() &#123;<br>    const &#123; size &#125; = <span class="hljs-keyword">this</span>.props;<br>    <span class="hljs-keyword">if</span> (size === <span class="hljs-string">&quot;small&quot;</span>) <span class="hljs-keyword">return</span> &lt;<span class="hljs-type">SmallComponent</span> /&gt;;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> &lt;<span class="hljs-type">LargeComponent</span> /&gt;;<br>  &#125;<br>&#125;<br><span class="hljs-comment">// 使用 useWindowSize 产生高阶组件，用于产生 size 属性传递给真正的业务组件</span><br>export <span class="hljs-keyword">default</span> useWindowSize(<span class="hljs-type">MyComponent</span>); <br></code></pre></td></tr></table></figure>

<p>下面看下Hooks的实现方式</p>
<blockquote>
<p>Hooks</p>
</blockquote>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">const getSize = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">window</span>.innerWidth &gt; <span class="hljs-number">1000</span> ? <span class="hljs-string">&quot;large&quot;</span> : <span class="hljs-string">&quot;small&quot;</span>;<br>&#125;<br>const useWindowSize = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>  const [size, setSize] = useState(getSize());<br>  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>  const handler = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>      setSize(getSize())<br>    &#125;;<br>    <span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&#x27;resize&#x27;</span>, handler);<br>    <span class="hljs-keyword">return</span> () =&gt; &#123;<br>      <span class="hljs-built_in">window</span>.removeEventListener(<span class="hljs-string">&#x27;resize&#x27;</span>, handler);<br>    &#125;;<br>  &#125;, []);<br>  <br>  <span class="hljs-keyword">return</span> size;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> Demo = <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-keyword">const</span> size = useWindowSize();<br>  <span class="hljs-keyword">if</span> (size === <span class="hljs-string">&quot;small&quot;</span>) <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">SmallComponent</span> /&gt;</span></span>;<br>  <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">LargeComponent</span> /&gt;</span></span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>从上面的例子中通过 Hooks 的方式对窗口大小进行了封装，从而将其变成一个可绑定的数据源。这样当窗口大小发生变化时，使用这个 Hook 的组件就都会重新渲染。而且代码也更加简洁和直观，不会产生额外的组件节点，也不显得那么冗余了。</p>
<ul>
<li>业务代码更加聚合</li>
</ul>
<p>下面举一个最常见的计时器的例子。</p>
<blockquote>
<p>class</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span><br><span class="hljs-function"><span class="hljs-title">componentDidMount</span>(<span class="hljs-params"></span>)</span> &#123;<br>    timer = <span class="hljs-built_in">setInterval</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-comment">// ...</span><br>    &#125;, <span class="hljs-number">1000</span>)<br>&#125;<br><span class="hljs-comment">// ...</span><br><span class="hljs-function"><span class="hljs-title">componentWillUnmount</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">if</span> (timer) <span class="hljs-built_in">clearInterval</span>(timer)<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Hooks</p>
</blockquote>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs arcade">useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>    let timer = setInterval(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>        <span class="hljs-comment">// ...</span><br>    &#125;, <span class="hljs-number">1000</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span> (timer) clearInterval(timer)<br>    &#125;<br>&#125;, [<span class="hljs-comment">//...])</span><br></code></pre></td></tr></table></figure>

<p>Hooks的实现方式能让代码更加集中，逻辑也更清晰。</p>
<ul>
<li>写法简洁</li>
</ul>
<p>这个就不举例了，可以从字面意思理解，使用函数组件确实能少些很多代码，懂得都懂，嘻嘻~</p>
<h1 id="几个内置Hooks的作用以及使用思考"><a href="#几个内置Hooks的作用以及使用思考" class="headerlink" title="几个内置Hooks的作用以及使用思考"></a>几个内置Hooks的作用以及使用思考</h1><h2 id="useState：让函数组件具有维持状态的能力"><a href="#useState：让函数组件具有维持状态的能力" class="headerlink" title="useState：让函数组件具有维持状态的能力"></a>useState：让函数组件具有维持状态的能力</h2><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">const</span> [<span class="hljs-keyword">count</span>, setCount] = useState(<span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>

<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><p><strong>让函数组件具有维持状态的能力</strong>，即：在一个函数组件的多次渲染之间，这个 state 是<strong>共享</strong>的。便于维护状态。</p>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><p><strong>一旦组件有自己状态，意味着组件如果重新创建，就需要有恢复状态的过程，这通常会让组件变得更复杂。</strong></p>
<h3 id="用法："><a href="#用法：" class="headerlink" title="用法："></a>用法：</h3><ol>
<li>useState(initialState) 的参数 initialState 是创建 state 的初始值。</li>
</ol>
<blockquote>
<p>它可以是任意类型，比如数字、对象、数组等等。</p>
</blockquote>
<ol start="2">
<li>useState() 的返回值是一个有着两个元素的数组。第一个数组元素用来读取 state 的值，第二个则是用来设置这个 state 的值。</li>
</ol>
<blockquote>
<p>在这里要注意的是，state 的变量（例子中的 count）是只读的，所以我们必须通过第二个数组元素 setCount 来设置它的值。</p>
</blockquote>
<ol start="3">
<li>如果要创建多个 <strong>state</strong>，那么我们就需要多次调用 useState。</li>
</ol>
<h3 id="什么样的值应该保存在-state-中？"><a href="#什么样的值应该保存在-state-中？" class="headerlink" title="什么样的值应该保存在 state 中？"></a>什么样的值应该保存在 state 中？</h3><p>通常来说，我们要遵循的一个原则就是：<strong>state 中不要保存可以通过计算得到的值</strong>。</p>
<ul>
<li><p>从 props 传递过来的值。有时候 props 传递过来的值无法直接使用，而是要通过一定的计算后再在 UI 上展示，比如说排序。那么我们要做的就是每次用的时候，都重新排序一下，或者利用某些 cache 机制，而不是将结果直接放到 state 里。</p>
</li>
<li><p>从 URL 中读到的值。比如有时需要读取 URL 中的参数，把它作为组件的一部分状态。那么我们可以在每次需要用的时候从 URL 中读取，而不是读出来直接放到 state 里。</p>
</li>
<li><p>从 cookie、localStorage 中读取的值。通常来说，也是每次要用的时候直接去读取，而不是读出来后放到 state 里。</p>
</li>
</ul>
<h2 id="useEffect：执行副作用"><a href="#useEffect：执行副作用" class="headerlink" title="useEffect：执行副作用"></a>useEffect：执行副作用</h2><blockquote>
<p>useEffect(fn, deps);</p>
</blockquote>
<p>useEffect ，顾名思义，用于执行一段副作用。</p>
<h3 id="什么是副作用？"><a href="#什么是副作用？" class="headerlink" title="什么是副作用？"></a>什么是副作用？</h3><p>通常来说，副作用是指一段和当前执行结果无关的代码。比如说要修改函数外部的某个变量，要发起一个请求，等等。</p>
<p>也就是说，在函数组件的当次执行过程中，<strong>useEffect 中代码的执行是不影响渲染出来的 UI</strong>的。</p>
<p>对应到 Class 组件，那么 useEffect 就涵盖了 ComponentDidMount、componentDidUpdate 和 componentWillUnmount 三个生命周期方法。不过如果你习惯了使用 Class 组件，那千万不要按照把 useEffect 对应到某个或者某几个生命周期的方法。你只要记住，useEffect 是每次组件 render 完后判断依赖并执行就可以了。</p>
<p>useEffect 还有两个特殊的用法：没有依赖项，以及依赖项作为空数组。我们来具体分析下。</p>
<ol>
<li>没有依赖项，则每次 render 后都会重新执行。例如：</li>
</ol>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>  <span class="hljs-regexp">//</span> 每次 render 完一定执行<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;渲染...........&#x27;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>空数组作为依赖项，则只在首次执行时触发，对应到 Class 组件就是 componentDidMount。例如：</li>
</ol>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>  <span class="hljs-regexp">//</span> 组件首次渲染时执行，等价于 <span class="hljs-class"><span class="hljs-keyword">class</span> 组件中的 <span class="hljs-title">componentDidMount</span></span><br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;did mount........&#x27;</span>);<br>&#125;, []);<br></code></pre></td></tr></table></figure>

<h3 id="小结用法"><a href="#小结用法" class="headerlink" title="小结用法:"></a>小结用法:</h3><p>总结一下，useEffect 让我们能够在下面四种时机去执行一个回调函数产生副作用：</p>
<ol>
<li>每次 render 后执行：不提供第二个依赖项参数。</li>
</ol>
<blockquote>
<p>比如useEffect(() =&gt; {})。</p>
</blockquote>
<ol start="2">
<li>仅第一次 render 后执行：提供一个空数组作为依赖项。</li>
</ol>
<blockquote>
<p>比如useEffect(() =&gt; {}, [])。</p>
</blockquote>
<ol start="3">
<li>第一次以及依赖项发生变化后执行：提供依赖项数组。</li>
</ol>
<blockquote>
<p>比如useEffect(() =&gt; {}, [deps])。</p>
</blockquote>
<ol start="4">
<li>组件 unmount 后执行：返回一个回调函数。</li>
</ol>
<blockquote>
<p>比如useEffect() =&gt; { return () =&gt; {} }, [])。</p>
</blockquote>
<h2 id="useCallback：缓存回调函数"><a href="#useCallback：缓存回调函数" class="headerlink" title="useCallback：缓存回调函数"></a>useCallback：缓存回调函数</h2><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">use<span class="hljs-constructor">Callback(<span class="hljs-params">fn</span>, <span class="hljs-params">deps</span>)</span><br></code></pre></td></tr></table></figure>

<h3 id="为什么要使用useCallback"><a href="#为什么要使用useCallback" class="headerlink" title="为什么要使用useCallback?"></a>为什么要使用useCallback?</h3><p>在 React 函数组件中，<strong>每一次 UI 的变化，都是通过重新执行整个函数来完成的</strong>，这和传统的 Class 组件有很大区别：函数组件中并没有一个直接的方式在多次渲染之间维持一个状态。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Counter</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> [count, setCount] = useState(<span class="hljs-number">0</span>);<br>  <span class="hljs-keyword">const</span> handleIncrement = <span class="hljs-function">() =&gt;</span> setCount(count+<span class="hljs-number">1</span>);<br>  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;handleIncrement&#125;</span>&gt;</span>+<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>思考下这个过程。<strong>每次组件状态发生变化的时候，函数组件实际上都会重新执行一遍</strong>。在每次执行的时候，实际上都会创建一个新的事件处理函数 <strong>handleIncrement</strong>。</p>
<p>这也意味着，即使 count 没有发生变化，但是函数组件因为其它状态发生变化而重新渲染时（函数组件重新被执行），这种写法也会每次创建一个新的函数。创建一个新的事件处理函数，虽然不影响结果的正确性，但其实是没必要的。因为这样做不仅增加了系统的开销，更重要的是：<strong>每次创建新函数的方式会让接收事件处理函数的组件，需要重新渲染</strong>。</p>
<p>比如这个例子中的 button 组件，接收了 handleIncrement ，并作为一个属性。如果每次都是一个新的，那么这个 React 就会认为这个组件的 props 发生了变化，从而必须重新渲染。因此，我们需要做到的是：<strong>只有当 count 发生变化时，我们才需要重新定一个回调函数</strong>。而这正是 useCallback 这个 Hook 的作用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> React, &#123; useState, useCallback &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Counter</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> [count, setCount] = useState(<span class="hljs-number">0</span>);<br>  <span class="hljs-keyword">const</span> handleIncrement = useCallback(<br>    <span class="hljs-function">() =&gt;</span> setCount(count + <span class="hljs-number">1</span>),<br>    [count], <span class="hljs-comment">// 只有当 count 发生变化时，才会重新创建回调函数</span><br>  );<br>  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;handleIncrement&#125;</span>&gt;</span>+<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="useMemo：缓存计算的结果"><a href="#useMemo：缓存计算的结果" class="headerlink" title="useMemo：缓存计算的结果"></a>useMemo：缓存计算的结果</h2><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">use<span class="hljs-constructor">Memo(<span class="hljs-params">fn</span>, <span class="hljs-params">deps</span>)</span>;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>useCallback(fn, deps) 相当于 useMemo(() =&gt; fn, deps)。</p>
</blockquote>
<p>这里的 fn 是产生所需数据的一个<strong>计算函数</strong>。通常来说，<strong>fn 会使用 deps 中声明的一些变量来生成一个结果，用来渲染出最终的 UI</strong>。</p>
<p>这个场景应该很容易理解：如果某个<strong>数据</strong>是通过其它数据计算得到的，那么只有当用到的数据，也就是依赖的数据发生变化的时候，才应该需要重新计算。</p>
<h3 id="避免重复计算"><a href="#避免重复计算" class="headerlink" title="避免重复计算"></a>避免重复计算</h3><blockquote>
<p>通过 <strong>useMemo</strong> 这个 Hook，可以避免在用到的数据没发生变化时进行的重复计算。虽然例子展示的是一个很简单的场景，但如果是一个复杂的计算，那么对于<strong>提升性能</strong>会有很大的帮助。</p>
</blockquote>
<p>举个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> calc = <span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// 假设这里做了复杂的计算，暂时用次幂模拟</span><br>    <span class="hljs-keyword">return</span> a ** b;<br>&#125;<br><span class="hljs-keyword">const</span> MyComponent = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> &#123;a, b&#125; = props;<br>    <span class="hljs-keyword">const</span> c = calc(a, b);<br>    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>c: &#123;c&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果 calc 计算耗时 1000ms，那么每次渲染都要等待这么久，怎么优化呢？</p>
<blockquote>
<p>a, b 值不变的情况下，得出的 c 定是相同的。</p>
</blockquote>
<p>所以我们可以用 useMemo 把值给缓存起来，避免重复计算相同的结果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> calc = <span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// 假设这里做了复杂的计算，暂时用次幂模拟</span><br>    <span class="hljs-keyword">return</span> a ** b;<br>&#125;<br><span class="hljs-keyword">const</span> MyComponent = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> &#123;a, b&#125; = props;<br>    <span class="hljs-comment">// 缓存</span><br>    <span class="hljs-keyword">const</span> c = React.useMemo(<span class="hljs-function">() =&gt;</span> calc(a, b), [a, b]);<br>    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>c: &#123;c&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>useCallback 的功能其实是可以用 useMemo 来实现的:</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arcade">const myEventHandler = useMemo(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>  <span class="hljs-comment">// 返回一个函数作为缓存结果</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>    <span class="hljs-comment">// 在这里进行事件处理</span><br>  &#125;<br>&#125;, [dep1, dep2]);<br></code></pre></td></tr></table></figure>
<h3 id="小结一下："><a href="#小结一下：" class="headerlink" title="小结一下："></a>小结一下：</h3><p><strong>感觉到这有这种感觉，其实hook就是建立了一个绑定某个结果到依赖数据的关系。只有当依赖变了，这个结果才需要被重新得到。</strong></p>
<h2 id="useRef：在多次渲染之间共享数据"><a href="#useRef：在多次渲染之间共享数据" class="headerlink" title="useRef：在多次渲染之间共享数据"></a>useRef：在多次渲染之间共享数据</h2><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">const myRefContainer</span> = useRef(initialValue);<br></code></pre></td></tr></table></figure>

<p>我们可以把 <strong>useRef</strong> 看作是在函数组件之外创建的一个容器空间。在这个容器上，我们可以通过唯一的 current 属设置一个值，从而在函数组件的多次渲染之间共享这个值。</p>
<h3 id="useRef-的重要的功能"><a href="#useRef-的重要的功能" class="headerlink" title="useRef 的重要的功能"></a>useRef 的重要的功能</h3><h4 id="1-存储跨渲染的数据"><a href="#1-存储跨渲染的数据" class="headerlink" title="1. 存储跨渲染的数据"></a>1. 存储跨渲染的数据</h4><p>使用 <strong>useRef</strong> 保存的数据一般是和 UI 的渲染无关的，因此当 <strong>ref</strong> 的值发生变化时，是不会触发组件的重新渲染的，这也是 <strong>useRef</strong> 区别于 <strong>useState</strong> 的地方。</p>
<p>举例：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">const [time, setTime] = useState(<span class="hljs-number">0</span>);<br><span class="hljs-regexp">//</span> 定义 timer 这样一个容器用于在跨组件渲染之间保存一个变量 <br>const timer = useRef(<span class="hljs-literal">null</span>);<br><br> const handleStart = useCallback(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>   <span class="hljs-regexp">//</span> 使用 current 属性设置 ref 的值<br>   timer.current = <span class="hljs-built_in">window</span>.<span class="hljs-built_in">setInterval</span>(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123; setTime(<span class="hljs-function"><span class="hljs-params">(time)</span> =&gt;</span> time + <span class="hljs-number">1</span>); &#125;, <span class="hljs-number">100</span>);<br> &#125;, []);<br></code></pre></td></tr></table></figure>

<h4 id="2-保存某个-DOM-节点的引用"><a href="#2-保存某个-DOM-节点的引用" class="headerlink" title="2. 保存某个 DOM 节点的引用"></a>2. 保存某个 DOM 节点的引用</h4><blockquote>
<p>是在某些场景中，我们必须要获得真实<strong>DOM</strong>节点的引用，所以结合 React 的 <strong>ref</strong> 属性和 <strong>useRef</strong> 这个 Hook，我们就可以获得真实的 DOM 节点，并对这个节点进行操作。</p>
</blockquote>
<p>React 官方例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">TextInputWithFocusButton</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> inputEl = useRef(<span class="hljs-literal">null</span>);<br>  <span class="hljs-keyword">const</span> onButtonClick = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-comment">// current 属性指向了真实的 input 这个 DOM 节点，从而可以调用 focus 方法</span><br>    inputEl.current.focus();<br>  &#125;;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="xml"><span class="hljs-tag">&lt;&gt;</span></span><br><span class="xml">      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;inputEl&#125;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> /&gt;</span></span><br><span class="xml">      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;onButtonClick&#125;</span>&gt;</span>Focus the input<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;/&gt;</span></span><br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="理解："><a href="#理解：" class="headerlink" title="理解："></a>理解：</h4><p>可以看到ref 这个属性提供了获得 DOM 节点的能力，并利用 useRef 保存了这个节点的应用。这样的话，一旦 input 节点被渲染到界面上，那我们通过 inputEl.current 就能访问到真实的 DOM 节点的实例了</p>
<h2 id="useContext：定义全局状态"><a href="#useContext：定义全局状态" class="headerlink" title="useContext：定义全局状态"></a>useContext：定义全局状态</h2><h3 id="为什么要使用-useContext？"><a href="#为什么要使用-useContext？" class="headerlink" title="为什么要使用 useContext？"></a>为什么要使用 useContext？</h3><p>React 组件之间的状态传递只有一种方式，那就是通过 props。缺点：<strong>这种传递关系只能在父子组件之间进行。</strong></p>
<p>那么问题出现：跨层次，或者同层的组件之间要如何进行数据的共享？这就涉及到一个新的命题：<strong>全局状态管理</strong>。</p>
<p>果：react提供的解决方案：<strong>Context</strong> 机制。</p>
<h3 id="具体原理："><a href="#具体原理：" class="headerlink" title="具体原理："></a>具体原理：</h3><p>React 提供了 Context 这样一个机制，<strong>能够让所有在某个组件开始的组件树上创建一个 Context。这样这个组件树上的所有组件，就都能访问和修改这个 Context</strong> 了。</p>
<p>那么在函数组件里，我们就可以使用 useContext 这样一个 Hook 来管理 Context。</p>
<h3 id="使用：（这儿用了官方例子）"><a href="#使用：（这儿用了官方例子）" class="headerlink" title="使用：（这儿用了官方例子）"></a>使用：（这儿用了官方例子）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><br><span class="hljs-keyword">const</span> themes = &#123;<br>  <span class="hljs-attr">light</span>: &#123;<br>    <span class="hljs-attr">foreground</span>: <span class="hljs-string">&quot;#000000&quot;</span>,<br>    <span class="hljs-attr">background</span>: <span class="hljs-string">&quot;#eeeeee&quot;</span><br>  &#125;,<br>  <span class="hljs-attr">dark</span>: &#123;<br>    <span class="hljs-attr">foreground</span>: <span class="hljs-string">&quot;#ffffff&quot;</span>,<br>    <span class="hljs-attr">background</span>: <span class="hljs-string">&quot;#222222&quot;</span><br>  &#125;<br>&#125;;<br><span class="hljs-comment">// 创建一个 Theme 的 Context</span><br><br><span class="hljs-keyword">const</span> ThemeContext = React.createContext(themes.light);<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-comment">// 整个应用使用 ThemeContext.Provider 作为根组件</span><br>  <span class="hljs-keyword">return</span> (<br>    <span class="hljs-comment">// 使用 themes.dark 作为当前 Context </span><br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ThemeContext.Provider</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&#123;themes.dark&#125;</span>&gt;</span></span><br><span class="xml">      <span class="hljs-tag">&lt;<span class="hljs-name">Toolbar</span> /&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">ThemeContext.Provider</span>&gt;</span></span><br>  );<br>&#125;<br><br><span class="hljs-comment">// 在 Toolbar 组件中使用一个会使用 Theme 的 Button</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Toolbar</span>(<span class="hljs-params">props</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">      <span class="hljs-tag">&lt;<span class="hljs-name">ThemedButton</span> /&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>  );<br>&#125;<br><br><span class="hljs-comment">// 在 Theme Button 中使用 useContext 来获取当前的主题</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ThemedButton</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> theme = useContext(ThemeContext);<br>  <span class="hljs-keyword">return</span> (<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&#123;&#123;</span></span></span><br><span class="hljs-tag"><span class="xml">      <span class="hljs-attr">background:</span> <span class="hljs-attr">theme.background</span>,</span></span><br><span class="hljs-tag"><span class="xml">      <span class="hljs-attr">color:</span> <span class="hljs-attr">theme.foreground</span></span></span><br><span class="hljs-tag"><span class="xml">    &#125;&#125;&gt;</span></span><br><span class="xml">      I am styled by theme context!</span><br><span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="优点"><a href="#优点" class="headerlink" title="优点:"></a>优点:</h3><p><strong>Context</strong> 提供了一个方便在多个组件之间共享数据的机制。</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点:"></a>缺点:</h3><p>Context 相当于提供了一个定义 React 世界中全局变量的机制，而全局变量则意味着两点：</p>
<h4 id="1-会让调试变得困难，因为你很难跟踪某个-Context-的变化究竟是如何产生的。"><a href="#1-会让调试变得困难，因为你很难跟踪某个-Context-的变化究竟是如何产生的。" class="headerlink" title="1. 会让调试变得困难，因为你很难跟踪某个 Context 的变化究竟是如何产生的。"></a>1. 会让调试变得困难，因为你很难跟踪某个 Context 的变化究竟是如何产生的。</h4><h4 id="2-让组件的复用变得困难，因为一个组件如果使用了某个-Context，它就必须确保被用到的地方一定有这个-Context-的-Provider-在其父组件的路径上。"><a href="#2-让组件的复用变得困难，因为一个组件如果使用了某个-Context，它就必须确保被用到的地方一定有这个-Context-的-Provider-在其父组件的路径上。" class="headerlink" title="2. 让组件的复用变得困难，因为一个组件如果使用了某个 Context，它就必须确保被用到的地方一定有这个 Context 的 Provider 在其父组件的路径上。"></a>2. 让组件的复用变得困难，因为一个组件如果使用了某个 Context，它就必须确保被用到的地方一定有这个 Context 的 Provider 在其父组件的路径上。</h4><h3 id="实际应用场景"><a href="#实际应用场景" class="headerlink" title="实际应用场景"></a>实际应用场景</h3><p>由于以上缺点，所以在 React 的开发中，除了像 Theme、Language 等一目了然的需要全局设置的变量外（my: 只读取，不需要在项目里手动触发修改的），我们很少会使用 Context 来做太多数据的共享。需要再三强调的是，Context 更多的是提供了一个强大的机制，让 React 应用具备定义全局的响应式数据的能力。</p>
<blockquote>
<p>此外，很多状态管理框架，比如 Redux，正是利用了 Context 的机制来提供一种更加可控的组件之间的状态管理机制。因此，理解 Context 的机制，也可以让我们更好地去理解 Redux 这样的框架实现的原理。</p>
</blockquote>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>感觉这次的内容不多不少。其实了解学会了useState 和 useEffect 这两个 核心 Hooks，几乎就能完成所有 React 功能的开发了。</p>
<p>useCallback、useMemo、useRef 和 useContext。这几个 Hook 都是为了解决函数组件中遇到的特定问题。</p>
<p>还有几个比较边缘的hook这里就不再写了，有兴趣的大佬可以移步到官方文档上看看。</p>
<p>码字不易，也辛苦大佬们抽空了解了~</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/React/">React</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/01/js%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">js数组类型判断</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/10/%E5%86%9C%E6%B0%91%E5%B7%A5%E6%97%A5%E8%AE%B004/">
                        <span class="hidden-mobile">农民工日记04</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2KSdC5gxWFiBvC8NJywDN5og-gzGzoHsz","appKey":"uK01l40rQQwzma9swo1PnAlq","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://2ksdc5gx.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
